<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="zh-Hans">
<style>
    html, body {
        width: 100%;
        margin: 0;
    }

    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    p {
        word-break: break-all;
    }

    @media (max-width: 500px) {
        h1 {
            margin-top: 80px;
        }
    }

    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .block {
        display: block;
        position: relative;
    }

    .url {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        position: relative;
        width: 350px;
        border: none;
        border-bottom: 1px solid #bfbfbf;
    }

    input:focus {
        outline: none;
    }

    .bar {
        content: '';
        height: 2px;
        width: 100%;
        bottom: 0;
        position: absolute;
        background: #00bfb3;
        transition: 0.2s ease transform;
        -moz-transition: 0.2s ease transform;
        -webkit-transition: 0.2s ease transform;
        transform: scaleX(0);
    }

    .url:focus ~ .bar {
        transform: scaleX(1);
    }

    .btn {
        line-height: 38px;
        background-color: #00bfb3;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        padding: 5px;
        width: 160px;
        margin: 30px 0;
    }

    .tips, .example, .clonedemo {
        color: #7b7b7b;
        position: relative;
        align-self: flex-start;
        margin-left: 7.5em;
    }

    .tips > p:first-child::before {
        position: absolute;
        left: -3em;
        content: 'PS：';
        color: #7b7b7b
    }

    .example > p:first-child::before {
        position: absolute;
        left: -7.5em;
        content: '合法输入示例：';
        color: #7b7b7b
    }
    .clonedemo > p:first-child::before {
        position: absolute;
        left: -7.5em;
        content: 'Clone方法如下：';
        color: #7b7b7b
    }
    /* GitHub Cornor */
 .GitHub-corner :hover .octo-ARM {
     animation: octocat-wave 560ms ease-in-out;
 }
 @media (max-width: 991px) {
   .GitHub-corner>svg {
     fill: #fff !important;
     color: #008000 !important;
   }
   .GitHub-corner .GitHub-corner:hover .octo-ARM {
     animation: none;
   }
   .GitHub-corner .GitHub-corner .octo-ARM {
     animation: octocat-wave 560ms ease-in-out;
   }
 }
 @-moz-keyframes octocat-wave {
   0%, 100% {
     -webkit-transform: rotate(0);
     -moz-transform: rotate(0);
     -ms-transform: rotate(0);
     -o-transform: rotate(0);
     transform: rotate(0);
   }
   20%, 60% {
     -webkit-transform: rotate(-25deg);
     -moz-transform: rotate(-25deg);
     -ms-transform: rotate(-25deg);
     -o-transform: rotate(-25deg);
     transform: rotate(-25deg);
   }
   40%, 80% {
     -webkit-transform: rotate(10deg);
     -moz-transform: rotate(10deg);
     -ms-transform: rotate(10deg);
     -o-transform: rotate(10deg);
     transform: rotate(10deg);
   }
 }
 @-webkit-keyframes octocat-wave {
   0%, 100% {
     -webkit-transform: rotate(0);
     -moz-transform: rotate(0);
     -ms-transform: rotate(0);
     -o-transform: rotate(0);
     transform: rotate(0);
   }
   20%, 60% {
     -webkit-transform: rotate(-25deg);
     -moz-transform: rotate(-25deg);
     -ms-transform: rotate(-25deg);
     -o-transform: rotate(-25deg);
     transform: rotate(-25deg);
   }
   40%, 80% {
     -webkit-transform: rotate(10deg);
     -moz-transform: rotate(10deg);
     -ms-transform: rotate(10deg);
     -o-transform: rotate(10deg);
     transform: rotate(10deg);
   }
 }
 @-o-keyframes octocat-wave {
   0%, 100% {
     -webkit-transform: rotate(0);
     -moz-transform: rotate(0);
     -ms-transform: rotate(0);
     -o-transform: rotate(0);
     transform: rotate(0);
   }
   20%, 60% {
     -webkit-transform: rotate(-25deg);
     -moz-transform: rotate(-25deg);
     -ms-transform: rotate(-25deg);
     -o-transform: rotate(-25deg);
     transform: rotate(-25deg);
   }
   40%, 80% {
     -webkit-transform: rotate(10deg);
     -moz-transform: rotate(10deg);
     -ms-transform: rotate(10deg);
     -o-transform: rotate(10deg);
     transform: rotate(10deg);
   }
 }
 @keyframes octocat-wave {
   0%, 100% {
     -webkit-transform: rotate(0);
     -moz-transform: rotate(0);
     -ms-transform: rotate(0);
     -o-transform: rotate(0);
     transform: rotate(0);
   }
   20%, 60% {
     -webkit-transform: rotate(-25deg);
     -moz-transform: rotate(-25deg);
     -ms-transform: rotate(-25deg);
     -o-transform: rotate(-25deg);
     transform: rotate(-25deg);
   }
   40%, 80% {
     -webkit-transform: rotate(10deg);
     -moz-transform: rotate(10deg);
     -ms-transform: rotate(10deg);
     -o-transform: rotate(10deg);
     transform: rotate(10deg);
   }
 }
</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script>
        function toSubmit(e) {
            e.preventDefault()
            window.open('/' + document.getElementsByName('q')[0].value);
            return false
        }
    </script>

    
    
<!--     <script type="text/javascript" id="clstr_globe" src="https://cdn.jsdelivr.net/gh/TcDhl/tcdhl.github.io@master/agent-github/globe.js?d=WwEFZjhXD7gIW6AQ06-tPQNs-anXsX6entVQrvk1PZU"></script>
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=55vw6f6z4ty&amp;s=350&amp;m=0&amp;v=true&amp;r=false&amp;b=ffffff&amp;n=false&amp;c=ff0000" async="async"></script> -->
    <title>TcDhl`s GitHub 涡轮加速</title>
</head>
<body class="flex">
<h1 style="margin-bottom: 50px"><img src="https://agent-jsdelivr.gethub.tk/gh/TcDhlPro/tcdhlpro.github.io@master/agent-github/logo.png" style="width: 1.5em;margin-right: .2em;vertical-align: bottom;">TcDhl`s GitHub 涡轮加速</h1>
<form action="./" method="get" style="padding-bottom: 40px" target="_blank" class="flex" onsubmit="toSubmit(event)">
    <label class="block" style="width: fit-content">
        <input class="block url" name="q" type="text" placeholder="键入Github文件链接, 体验自吸/涡轮的区别"
               pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$" required>
        <div class="bar"></div>
    </label>
    <input class="block btn" type="submit" value="下载">
    <div class="tips"><p>可加速GitHub仓库中静态文件至境内极低延迟 | 可改善GitHub仓库 clone时的尴尬 | 可改善本地推送至GitHub仓库时的延迟</p>
        <p>静态文件采用JsDelivr加速</p>
        <p>release、archive采用cf加速</p>
        <p>注意，不支持项目文件夹!</p></div>
    <div class="example">
        <p>分支源码：https://github.com/YourNames/project/archive/master.zip</p>
        <p>release源码：https://github.com/YourNames/project/archive/v0.1.0.tar.gz</p>
        <p>release文件：https://github.com/YourNames/project/releases/download/v0.1.0/example.zip</p>
        <p>分支文件：https://github.com/YourNames/project/blob/master/filename</p>
    </div>
    <div class="clonedemo">
        <p>例如Github官方给出的clone原地址: https://github.com/YourNames/xxxx.git</p>
        <p>替换后得到的新地址: https://agent-gh.gethub.tk/github.com/YourNames/xxxx.git</p>
        <p>最终使用方法: git clone https://agent-gh.gethub.tk/github.com/YourNames/xxxx.git</p>
        <p>替换后的下载速度: Receiving objects: 100% (18/18), 4.33 KiB | 2.16 MiB/s, done.</p>
    </div>    
    
    
    <!--github | 标签-->
<a href="https://github.com/TcDhlPro" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#008000; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
</svg>
</a>
    
</form>
</body>
<footer>
<!--     <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279864753'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279864753%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script> -->
    <div style="display: none;>
        <span class="id_cnzz_stat_icon" id='cnzz_stat_icon_1279864753'></span>
        <script src='https://s4.cnzz.com/z_stat.php?id=1279864753&online=1&show=line' type='text/javascript'></script>
    </div>
</footer>
</html>
